<!doctype html>
<html>
	<head>
		<title>ROLAND GARROS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/RG.css"/>
	</head>
	
	<body>
		<div id="global">
			<header id="entete">
						
			<nav id="barre">
			<div style="position:relative;top:30px;left:30px;margin-left:10px;width:500px;">	
				<ul>
					<style type="text/css"> a { text-decoration:none; } </style>
					<li id="barre-img"><img src="images/logo_RG.png" width="50" height="50"></li>&nbsp
					<li id="barre-RG"> <a>ROLAND GARROS</a></li>&nbsp, &nbsp
					<li id="barre-home"><a href="home.html">Home</a></li>&nbsp, &nbsp
					<li id="barre-about"><a href="about.html">About</a></li>&nbsp, &nbsp
					<li id="barre-contact"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			</nav>
			</header>
								
			<section id="contenu">
			<div style="position:relative;top:5px;left:250px;margin-left:10px;width:700px;background-color:gray;">
						
			<h1>Menu général</h1>
			<h5>Ici, vous pouvez enregistrer des joueurs, enregistrer des arbitres, enregistrer des courts, planifier des matchs, ou enregistrer des résultats de matchs.</h5></div>
			
			
			<div style="position:relative;top:0px;left:280px;margin-left:10px;width:800px;">
				
			<table id="chambres">
			<br><br>
			<tr>
				<td>Enregistrer des joueurs</td>
				<td>Enregistrer des arbitrer</td>
				<td>Enregistrer des courts</td>
			</tr>
						
			<tr>
				<td><a href="joueur.html">
						<img src="images/joueur.jpg" width ="200" height="120"> 
				</a></td>
				<td><a href="arbitre.html">
						<img src="images/arbitre.jpg" width ="200" height="120">
				</a></td>
				<td><a href="court.html">
					<img src="images/court.jpg" width ="200" height="120">
				</a></td>
			</tr>
				
			<tr>
				<td>Planifier des matchs</td>
				<td>Enregistrer des résultats de matchs</td>
				<td>Se déconnecter du site</td>
			</tr>
						
			<tr>
				<td><a href=".html">
						<img src="images/match.jpg" width ="200" height="120"> 
				</a></td>
				<td><a href=".html">
						<img src="images/resultat.jpg" width ="200" height="120">
				</a></td>
				<td><a href=".html">
					<img src="images/deconnexion.jpg" width ="200" height="120">
				</a></td>
			</tr>				
			</table>
							
			</div>
			</section>
			
		</div>
	</body>	
</html>